<html>
  <head>
    <style type="text/css">
      html, body {
          padding: 0;
          margin: 0;
          font-family: Helvetica;
        }

        .container {
          
        }

        ul {
          margin: 0;
          padding: 0;
        }

        .container .header {
          color: white;
          background: grey;
          padding: 10px;
          height: 20%;
          text-decoration: underline;
        }
        .header .navigation {
          opacity: 0.5;
          font-size: 0.5em;
          text-align: left;
          list-style-type: none;
        }

        .navigation li {
          display: inline-block;
          margin-left: 10px;  
          text-transform: uppercase;
          
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header" style=" font-style: italic; font-size: 2em; letter-spacing: 0.05em; background: #E11515; ">
        <ul class="navigation">
          <li>
            home
          </li>
          <li>
            Contact
          </li>
          <li>
            About
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>